#Log levels
#Trace log level is very verbose.
#logging.level.root=TRACE

#Set the log level to debug for troubleshooting purposes
#For PRODUCTION, consider using info.
#logging.level.org.springframework.beans=debug;
#logging.level.org.springframework.transaction=debug;
logging.level.org.springframework.data.jpa=trace;
logging.level.org.springframework.web=debug
logging.level.org.springframework.security=debug
logging.level.sql=debug
logging.level.com.mag7.ebso.ebsoapi=debug

## MySQL Connection Properties for development use
## Fpr PRODUCTION, externalize those properties so that they are available at application startup
spring.datasource.url=jdbc:mysql://localhost:3306/ebsodb?useSSL=false
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

#spring.jpa.show-sql=true

spring.jpa.open-in-view=true

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# The SQL dialect makes the JPA provider Hibernate generate better SQL for the target database i.e. MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# App Properties
# This property is used by the JWT token API to help encrypt the token
com.mag7.ebso.jwt.secret=TheSecretIsWinterIsComing!

#JWT Token Duration:  5 minutes
com.mag7.ebso.token.jwt.expiration=5

#Refresh Token Duration:  8 hours i.e. 8 x 60 minutes = 480 minutes
#The refresh token cannot be read by scripts since the mode is set to HttpOnly
#Even if hacker gets a hold of the JWT token, a the refresh request for a new token will fail
#without the refresh cookie being provided.
#Note:  When the refresh token expires, a full authentication will be required.
com.mag7.ebso.token.refresh.expiration=480

#This is the name of the refresh cookie which has its HttpOnly flag to prevent client-side scripts from reading
#its value.  The Authentication controller sets this cookie in the response upon a successful authentication.
#The browser stores this cookie for the API's domain and with subsequent calls to the API, it sends includes it in the
#request.
com.mag7.ebso.token.refresh.cookie.name=REFRESH_TOKEN

#This is the name of the JWT cookie which has its HttpOnly flag to prevent client-side scripts from reading
#its value.  The TokenAuthenticationFilter filter sets this cookie after it refreshes the JWT token.
#The browser stores this cookie for the API's domain and with subsequent calls to the API, it includes it in the
#request.
com.mag7.ebso.token.jwt.cookie.name=JWT_TOKEN

#This prevents exceptions from leaking to consumers.  The API should always hide the exceptions and present appropriate
#messages to consumers.  Exceptions could spill critical information to consumers and that's a security risk.
server.error.include-stacktrace=never

# Set the following properties to send emails via Google SMTP server
# The password to use is an app password, not your real gmail password
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ebsonoreply@gmail.com
spring.mail.password=sxzahqlbfnqzrnib
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

ebso.mail.noply.address=ebsonoreply@gmail.com

#To send emails using Amazon SES Service:
#spring.mail.host=email-smtp.us-west-2.amazonaws.com
#spring.mail.username=username
#spring.mail.password=password
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.port=25
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

